{
  "ConnectionStrings": {
    "restauranteDbConnection": "Data Source = LOCALHOST; Initial Catalog = restaurante_db; User id = Diego; Password = admin; Connect Timeout = 120; Encrypt = false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
